# SimpleProject

./: pom.xml
data/: rootcontent.txt  sample_lda_libsvm_data.txt
src/main/java/: FollowershipGraph.java  JavaLDAExample.java  JavaLatentDirichletAllocationExample.java  JavaPageRank.java  Main.java  SimpleApp.java  WeiboTxt2Parquet.java
